const errorMesages = {

  // Страница логина пользователя 
  invalidLoginOrPasswordError: 'Вы ввели неправильный логин или пароль.',
  tokenFormatError: 'При авторизации произошла ошибка. Токен не передан или передан не в том формате.',
  invalidTokenError: 'При авторизации произошла ошибка. Переданный токен некорректен.',

  //Страница регистрации пользователя
  userExistsError: 'Пользователь с таким email уже существует.',
  registrationError: 'При регистрации пользователя произошла ошибка.',

  //Страница обновления профиля
  profileUpdateError: 'При обновлении профиля произошла ошибка.',

//Другое
serverError: 'На сервере произошла ошибка. Пожалуйста, попробуйте позже.',
notFoundError: 'Страница по указанному маршруту не найдена.'
}

export default errorMesages;